{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "above-san.gl.joinmc.link",
          "assigned_srv": "above-san.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "137fe2e4-1fa5-4484-b011-3e63aefb910e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13393,
          "port_start": 13392,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-20T19:01:12.715925Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7cda92bb-8e3f-4cba-bb9e-e99d92fe051b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb24303e-6142-4979-a428-3e83e2f6da91",
          "agent_name": "from-key-b0c7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
